<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轱辘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    img {
      max-width: 100%;
    }
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app {
      padding: 20px;
    }
    #test {
      padding: 20px;
    }
    .box {
      margin: 20px;
    }
  </style>
</head>
<body>
  <!-- demo展示 -->
  <div id="app">
    <g-row>
      <g-col class="demoBox" span="24" :ipad="{ span: 12 }" :narrowPc="{ span: 8 }" :pc="{ span: 6 }"></g-col>
      <g-col class="demoBox" span="24" :ipad="{ span: 12 }" :narrowPc="{ span: 8 }" :pc="{ span: 6 }"></g-col>
      <g-col class="demoBox" span="24" :ipad="{ span: 12 }" :narrowPc="{ span: 8 }" :pc="{ span: 6 }"></g-col>
      <g-col class="demoBox" span="24" :ipad="{ span: 12 }" :narrowPc="{ span: 8 }" :pc="{ span: 6 }"></g-col>
    </g-row>
  </div>
  <style>
    .demoBox {
      height: 50px;
      background: grey;
      border: 1px solid red;
    }
  </style>
  <script src="/src/app.js"></script>
</body>
</html> 